SHELL=/bin/bash
WINDOWID=109774784345088
COLORTERM=truecolor
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1
TERM_PROGRAM_VERSION=3.5a
WLR_RENDERER_ALLOW_SOFTWARE=1
TMUX=/tmp/tmux-1000/default,3492,0
LC_ADDRESS=es_ES.UTF-8
LC_NAME=es_ES.UTF-8
TMUX_PLUGIN_MANAGER_PATH=/home/jorge/.tmux/plugins/
DESKTOP_SESSION=labwc
LC_MONETARY=es_ES.UTF-8
XDG_SEAT=seat0
PWD=/home/jorge/Documentos/DotFiles/wayland
XDG_SESSION_DESKTOP=labwc:wlroots
LOGNAME=jorge
XDG_SESSION_TYPE=wayland
MOTD_SHOWN=pam
HOME=/home/jorge
LC_PAPER=es_ES.UTF-8
LANG=es_ES.UTF-8
LABWC_VER=0.8.2
_JAVA_AWT_WM_NONREPARENTING=1
LS_COLORS=
XDG_CURRENT_DESKTOP=sway
WAYLAND_DISPLAY=wayland-0
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
YAOURT_COLORS=nb=1:pkg=1:ver=1;32:lver=1;45:installed=1;42:grp=1;34:od=1;41;5:votes=1;44:dsc=0:other=1;35
ALACRITTY_SOCKET=/run/user/1000/Alacritty-wayland-0-3315.sock
XKB_DEFAULT_LAYOUT=es
XDG_SESSION_CLASS=user
TERM=tmux-256color
LC_IDENTIFICATION=es_ES.UTF-8
USER=jorge
TMUX_PANE=%1
DISPLAY=:1
SHLVL=1
LC_TELEPHONE=es_ES.UTF-8
LC_MEASUREMENT=es_ES.UTF-8
XDG_VTNR=1
XDG_SESSION_ID=2
XDG_RUNTIME_DIR=/run/user/1000
DEBUGINFOD_URLS=https://debuginfod.archlinux.org 
LC_TIME=es_ES.UTF-8
WLR_DRM_NO_MODIFIERS=1
LABWC_PID=3111
PATH=/home/jorge/.local/bin:/home/jorge/.local/bin:/home/jorge/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl
ALACRITTY_LOG=/tmp/Alacritty-3315.log
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
MAIL=/var/spool/mail/jorge
ALACRITTY_WINDOW_ID=109774784345088
LC_NUMERIC=es_ES.UTF-8
TERM_PROGRAM=tmux
LIBSEAT_BACKEND=logind
_=/usr/bin/env
OLDPWD=/home/jorge/Documentos/DotFiles
