  abcde @2.9.3_1 (active) requested_variants='' platform='darwin 18' archs='noarch' date='2022-01-26T14:46:47+0100'
  aom @3.2.0_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-12-06T18:19:52+0100'
  ascii @3.18_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2020-04-08T00:17:01+0200'
  AtomicParsley @0.9.0_1 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2020-08-03T00:46:27+0200'
  audiofile @0.3.6_1 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-01-16T20:55:12+0100'
  boost176 @1.76.0_3+no_single+no_static+python38 (active) requested_variants='+no_single+no_static+python38' platform='darwin 18' archs='x86_64' date='2022-01-26T15:10:22+0100'
  brotli @1.0.9_2 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-05-14T18:28:58+0200'
  bzip2 @1.0.8_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2019-09-10T10:37:19+0200'
  cairo @1.17.4_0+quartz+x11 (active) requested_variants='+quartz+x11' platform='darwin 18' archs='x86_64' date='2021-12-06T18:21:22+0100'
  cd-discid @1.4_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-01-16T20:55:10+0100'
  cdparanoia @10.2_2 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-01-16T17:59:12+0100'
  coreutils @8.32_1 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-01-26T15:11:09+0100'
  curl @7.80.0_0+ssl (active) requested_variants='+ssl' platform='darwin 18' archs='x86_64' date='2021-12-06T18:21:25+0100'
  curl-ca-bundle @7.80.0_1 (active) requested_variants='' platform='darwin 18' archs='noarch' date='2022-01-26T14:46:02+0100'
  cython_select @0.1_1 (active) requested_variants='' platform='darwin 18' archs='noarch' date='2022-01-26T16:51:36+0100'
  dav1d @0.9.2_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-10-07T13:32:13+0200'
  db48 @4.8.30_4 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2019-05-22T13:02:34+0200'
  djvulibre @3.5.28_2 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-02-16T18:41:43+0100'
  exiftool @12.300.0_0+perl5_28 (active) requested_variants='+perl5_28' platform='darwin 18' archs='noarch' date='2021-10-07T13:32:28+0200'
  expat @2.4.3_0 requested_variants='' platform='darwin 18' archs='x86_64' date='2022-01-26T14:46:06+0100'
  expat @2.4.4_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-02-15T12:09:18+0100'
  fftw-3 @3.3.10_0+gfortran (active) requested_variants='+gfortran' platform='darwin 18' archs='x86_64' date='2021-10-07T13:45:59+0200'
  flac @1.3.3_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2020-01-19T23:08:59+0100'
  fontconfig @2.13.1_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2019-05-22T13:03:26+0200'
  freetype @2.11.1_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-01-26T15:11:42+0100'
  fribidi @1.0.11_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-10-07T13:33:20+0200'
  gd2 @2.3.3_1+x11 (active) requested_variants='+x11' platform='darwin 18' archs='x86_64' date='2021-10-07T13:34:16+0200'
  gdbm @1.22_0 requested_variants='' platform='darwin 18' archs='x86_64' date='2021-12-06T18:21:19+0100'
  gdbm @1.23_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-02-15T12:09:22+0100'
  gdk-pixbuf2 @2.42.2_2+x11 (active) requested_variants='+x11' platform='darwin 18' archs='x86_64' date='2021-02-16T18:41:56+0100'
  gettext @0.21_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-12-06T18:20:09+0100'
  gettext-runtime @0.21_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-12-06T18:20:05+0100'
  gettext-tools-libs @0.21_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-12-06T18:20:07+0100'
  ghostscript @9.55.0_0+x11 (active) requested_variants='+x11' platform='darwin 18' archs='x86_64' date='2022-01-26T15:21:28+0100'
  giflib @4.2.3_0+x11 (active) requested_variants='+x11' platform='darwin 18' archs='x86_64' date='2019-05-22T13:10:38+0200'
  glib2 @2.64.6_0+x11 requested_variants='+x11' platform='darwin 18' archs='x86_64' date='2022-01-26T15:11:38+0100'
  glib2 @2.64.6_1+x11 (active) requested_variants='+x11' platform='darwin 18' archs='x86_64' date='2022-02-15T12:10:05+0100'
  gmp @6.2.1_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2020-12-24T13:43:34+0100'
  gnutls @3.6.16_3 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-01-26T15:17:19+0100'
  gobject-introspection @1.60.2_7 requested_variants='' platform='darwin 18' archs='x86_64' date='2021-10-07T13:33:25+0200'
  gobject-introspection @1.60.2_8 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-02-15T12:10:23+0100'
  graphite2 @1.3.13_1 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2020-01-20T11:49:19+0100'
  graphviz @2.50.0_0+pangocairo+x11 (active) requested_variants='+pangocairo+x11' platform='darwin 18' archs='x86_64' date='2022-01-26T15:17:14+0100'
  gsed @4.8_1 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-01-26T15:21:36+0100'
  gts @0.7.6-20121130_1 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2020-01-20T11:49:23+0100'
  harfbuzz @3.2.0_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-01-26T15:11:54+0100'
  hexedit @1.5_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-02-16T18:53:50+0100'
  htop @3.1.2_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-12-06T18:28:53+0100'
  icu @67.1_4 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-05-14T18:29:40+0200'
  id3lib @3.8.3_5 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-12-06T18:28:54+0100'
  id3v2 @0.1.12_1 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-01-16T20:55:11+0100'
  ilmbase @2.3.0_1 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2019-05-22T13:10:32+0200'
  ImageMagick @6.9.11-60_2+x11 (active) requested_variants='+x11' platform='darwin 18' archs='x86_64' date='2022-01-26T15:26:42+0100'
  jasper @2.0.33_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-10-07T13:33:27+0200'
  jbig2dec @0.19_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2020-12-24T13:40:08+0100'
  jbigkit @2.1_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2019-05-22T13:09:44+0200'
  lame @3.100_2 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-01-26T14:46:04+0100'
  lcms2 @2.12_0 requested_variants='' platform='darwin 18' archs='x86_64' date='2021-02-16T18:49:51+0100'
  lcms2 @2.13_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-02-15T12:10:26+0100'
  libao @1.2.2_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-01-16T20:55:14+0100'
  libass @0.15.2_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-10-07T13:34:21+0200'
  libbluray @1.3.0_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-05-14T18:29:47+0200'
  libcxx @5.0.1_4 (active) requested_variants='' platform='darwin 18' archs='noarch' date='2021-12-07T01:07:04+0100'
  libde265 @1.0.8_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-01-16T18:01:02+0100'
  libdiscid @0.6.2_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-01-16T20:56:05+0100'
  libedit @20210910-3.1_1 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-12-06T18:20:14+0100'
  libevent @2.1.12_1 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-12-06T18:28:55+0100'
  libffi @3.4.2_2 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-12-06T18:20:13+0100'
  libgcc @5.0_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-10-07T13:45:58+0200'
  libgcc11 @11.2.0_3 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-01-26T15:21:38+0100'
  libgcrypt @1.9.4_0 requested_variants='' platform='darwin 18' archs='x86_64' date='2021-10-07T13:54:54+0200'
  libgcrypt @1.10.0_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-02-15T12:10:28+0100'
  libgpg-error @1.43_1 requested_variants='' platform='darwin 18' archs='x86_64' date='2022-01-26T15:26:46+0100'
  libgpg-error @1.44_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-02-15T12:10:27+0100'
  libheif @1.12.0_3 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-01-26T15:12:15+0100'
  libiconv @1.16_1 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2020-08-03T00:01:48+0200'
  libid3tag @0.15.1c_2 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2020-12-24T13:48:56+0100'
  libidn @1.38_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-10-07T13:46:04+0200'
  libidn2 @2.3.2_1 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-01-26T14:45:40+0100'
  libjpeg-turbo @2.1.2_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-12-06T18:21:35+0100'
  libLASi @1.1.3_1 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2020-01-20T11:49:24+0100'
  libmad @0.15.1b_5 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-05-14T18:30:54+0200'
  libmagic @5.41_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-12-06T18:29:03+0100'
  libmodplug @0.8.9.0_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2020-01-20T11:49:18+0100'
  libnetpbm @10.97.02_0 requested_variants='' platform='darwin 18' archs='x86_64' date='2022-01-26T15:12:16+0100'
  libnetpbm @10.97.03_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-02-15T12:10:28+0100'
  libogg @1.3.5_1 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-10-07T13:32:47+0200'
  libopus @1.3.1_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2020-01-20T11:49:18+0100'
  libpaper @1.1.28_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2019-09-10T10:37:57+0200'
  libpixman @0.38.4_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2020-01-19T13:26:13+0100'
  libpng @1.6.37_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2019-05-22T13:02:31+0200'
  libpsl @0.21.1-20210726_2 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-10-07T13:32:10+0200'
  libraw @0.20.2_1 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-02-16T18:53:51+0100'
  librsvg @2.52.4_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-12-06T18:29:08+0100'
  libsdl2 @2.0.20_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-01-26T15:17:23+0100'
  libsdl2_image @2.0.5_1 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-02-16T18:59:17+0100'
  libsdl2_mixer @2.0.4_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-01-26T16:51:29+0100'
  libsdl2_ttf @2.0.18_0 requested_variants='' platform='darwin 18' archs='x86_64' date='2022-01-26T16:51:30+0100'
  libsdl2_ttf @2.0.18_1 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-02-15T12:10:29+0100'
  libsndfile @1.0.31_1 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-07-01T00:41:11+0200'
  libtasn1 @4.18.0_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-12-06T18:29:42+0100'
  libtermkey @0.22_1 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-01-26T15:26:47+0100'
  libtextstyle @0.21_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-12-06T18:20:04+0100'
  libtheora @1.1.1_3 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2020-09-21T14:44:01+0200'
  libtool @2.4.6_13 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-12-06T18:21:34+0100'
  libunistring @1.0_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-01-26T14:45:39+0100'
  libusb @1.0.24_0 requested_variants='' platform='darwin 18' archs='x86_64' date='2020-12-24T14:06:39+0100'
  libusb @1.0.25_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-02-15T12:10:30+0100'
  libuv @1.43.0_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-01-26T15:26:48+0100'
  libvorbis @1.3.7_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2020-08-03T00:02:15+0200'
  libvpx @1.11.0_1 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-12-06T18:29:47+0100'
  libvterm @0.1.4_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-06-09T19:29:33+0200'
  libxml2 @2.9.12_1 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-07-01T00:48:22+0200'
  libxslt @1.1.34_6 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-07-01T00:48:53+0200'
  lua51-lpeg @1.0.2-1_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-06-09T19:29:34+0200'
  lua51-mpack @1.0.8-0_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-06-09T19:29:34+0200'
  luajit @2.1.0-beta3_5 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-12-06T18:29:49+0100'
  luv-luajit @1.41.0-0_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-06-09T19:29:35+0200'
  lz4 @1.9.3_1 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-07-01T00:48:25+0200'
  lzma @4.65_1 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2020-12-24T14:06:39+0100'
  mc @4.8.26_0+slang2 (active) requested_variants='+slang2' platform='darwin 18' archs='x86_64' date='2021-02-16T18:59:18+0100'
  minipro @0.5_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-02-16T18:59:20+0100'
  mpg123 @1.29.1_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-12-06T18:29:52+0100'
  msgpack @4_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-10-07T13:54:59+0200'
  msgpack-c @4.0.0_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-10-07T13:54:58+0200'
  msgpack-cpp @4.0.3_0 requested_variants='' platform='darwin 18' archs='x86_64' date='2021-12-06T18:30:20+0100'
  msgpack-cpp @4.1.0_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-02-15T12:10:31+0100'
  ncurses @6.3_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-12-06T18:19:55+0100'
  neofetch @7.1.0_0 (active) requested_variants='' platform='darwin 18' archs='noarch' date='2020-08-17T17:00:56+0200'
  neovim @0.6.0_1 requested_variants='' platform='darwin 18' archs='x86_64' date='2022-01-26T15:26:53+0100'
  neovim @0.6.1_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-02-15T20:54:32+0100'
  nettle @3.7.3_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-07-01T00:48:57+0200'
  nodejs17 @17.4.0_0 requested_variants='' platform='darwin 18' archs='x86_64' date='2022-01-26T15:27:07+0100'
  nodejs17 @17.5.0_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-02-15T20:54:46+0100'
  normalize @0.7.7_3 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-01-16T20:56:04+0100'
  npm8 @8.3.2_0 requested_variants='' platform='darwin 18' archs='noarch' date='2022-01-26T15:27:16+0100'
  npm8 @8.5.0_0 (active) requested_variants='' platform='darwin 18' archs='noarch' date='2022-02-15T20:54:54+0100'
  OpenBLAS @0.3.19_0+gcc11+lapack (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-01-26T16:51:34+0100'
  openexr @2.3.0_2 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2020-04-07T17:41:26+0200'
  openjdk17 @17_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-10-07T13:56:53+0200'
  openjdk17-temurin @17.0.1_0 requested_variants='' platform='darwin 18' archs='x86_64' date='2021-12-06T19:17:42+0100'
  openjdk17-temurin @17.0.2_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-02-15T20:57:12+0100'
  openjpeg @2.4.0_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-02-16T18:49:51+0100'
  openocd @0.11.0_0+ftdi (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-02-16T00:45:48+0100'
  openssl @3_2 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-01-26T14:45:53+0100'
  openssl3 @3.0.1_0+legacy (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-01-26T14:45:42+0100'
  opusfile @0.12_1 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-12-06T19:18:14+0100'
  ossp-uuid @1.6.2_12+perl5_28 (active) requested_variants='+perl5_28' platform='darwin 18' archs='x86_64' date='2021-02-16T18:41:28+0100'
  p5.28-cpan-meta @2.150.10_0 (active) requested_variants='' platform='darwin 18' archs='noarch' date='2021-01-16T20:56:08+0100'
  p5.28-cpan-meta-requirements @2.140.0_0 (active) requested_variants='' platform='darwin 18' archs='noarch' date='2021-01-16T20:56:06+0100'
  p5.28-cpan-meta-yaml @0.18.0_0 (active) requested_variants='' platform='darwin 18' archs='noarch' date='2021-01-16T20:56:06+0100'
  p5.28-digest-sha @6.20.0_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-01-16T20:56:05+0100'
  p5.28-encode @3.160.0_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-12-06T19:18:15+0100'
  p5.28-image-exiftool @12.300.0_0 (active) requested_variants='' platform='darwin 18' archs='noarch' date='2021-10-07T13:32:26+0200'
  p5.28-inc-latest @0.500.0_0 (active) requested_variants='' platform='darwin 18' archs='noarch' date='2021-01-16T20:56:09+0100'
  p5.28-io-socket-ip @0.410.0_0 (active) requested_variants='' platform='darwin 18' archs='noarch' date='2021-01-16T20:56:12+0100'
  p5.28-module-build @0.423.100_0 (active) requested_variants='' platform='darwin 18' archs='noarch' date='2021-01-16T20:56:11+0100'
  p5.28-module-metadata @1.0.37_0 (active) requested_variants='' platform='darwin 18' archs='noarch' date='2021-01-16T20:56:09+0100'
  p5.28-mojolicious @9.220.0_0 (active) requested_variants='' platform='darwin 18' archs='noarch' date='2022-01-26T15:27:22+0100'
  p5.28-musicbrainz-discid @0.60.0_1 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-01-26T15:27:24+0100'
  p5.28-perl-ostype @1.10.0_0 (active) requested_variants='' platform='darwin 18' archs='noarch' date='2021-01-16T20:56:09+0100'
  p5.28-pod-escapes @1.70.0_0 (active) requested_variants='' platform='darwin 18' archs='noarch' date='2021-01-16T20:56:10+0100'
  p5.28-pod-simple @3.430.0_0 (active) requested_variants='' platform='darwin 18' archs='noarch' date='2021-10-07T13:56:56+0200'
  p5.28-podlators @4.140.0_0 (active) requested_variants='' platform='darwin 18' archs='noarch' date='2021-01-16T20:56:11+0100'
  p5.28-scalar-list-utils @1.600.0_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-12-06T19:18:16+0100'
  p5.28-socket @2.32.0_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-10-07T13:56:57+0200'
  p5.28-version @0.992.900_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-05-14T18:31:18+0200'
  p5.28-webservice-musicbrainz @1.0.5_0 (active) requested_variants='' platform='darwin 18' archs='noarch' date='2021-01-16T20:56:14+0100'
  p5.34-cpan-meta @2.150.10_0 (active) requested_variants='' platform='darwin 18' archs='noarch' date='2022-01-26T14:46:35+0100'
  p5.34-cpan-meta-requirements @2.140.0_0 (active) requested_variants='' platform='darwin 18' archs='noarch' date='2022-01-26T14:46:31+0100'
  p5.34-cpan-meta-yaml @0.18.0_0 (active) requested_variants='' platform='darwin 18' archs='noarch' date='2022-01-26T14:46:31+0100'
  p5.34-digest-sha @6.20.0_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-01-26T14:46:27+0100'
  p5.34-encode @3.160.0_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-01-26T14:46:33+0100'
  p5.34-inc-latest @0.500.0_0 (active) requested_variants='' platform='darwin 18' archs='noarch' date='2022-01-26T14:46:36+0100'
  p5.34-io-socket-ip @0.410.0_0 (active) requested_variants='' platform='darwin 18' archs='noarch' date='2022-01-26T14:46:41+0100'
  p5.34-module-build @0.423.100_0 (active) requested_variants='' platform='darwin 18' archs='noarch' date='2022-01-26T14:46:40+0100'
  p5.34-module-metadata @1.0.37_0 (active) requested_variants='' platform='darwin 18' archs='noarch' date='2022-01-26T14:46:37+0100'
  p5.34-mojolicious @9.220.0_0 (active) requested_variants='' platform='darwin 18' archs='noarch' date='2022-01-26T14:46:41+0100'
  p5.34-musicbrainz-discid @0.60.0_1 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-01-26T14:46:28+0100'
  p5.34-perl-ostype @1.10.0_0 (active) requested_variants='' platform='darwin 18' archs='noarch' date='2022-01-26T14:46:37+0100'
  p5.34-pod-escapes @1.70.0_0 (active) requested_variants='' platform='darwin 18' archs='noarch' date='2022-01-26T14:46:39+0100'
  p5.34-pod-simple @3.430.0_0 (active) requested_variants='' platform='darwin 18' archs='noarch' date='2022-01-26T14:46:39+0100'
  p5.34-podlators @4.140.0_0 (active) requested_variants='' platform='darwin 18' archs='noarch' date='2022-01-26T14:46:40+0100'
  p5.34-scalar-list-utils @1.600.0_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-01-26T14:46:34+0100'
  p5.34-socket @2.32.0_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-01-26T14:46:29+0100'
  p5.34-version @0.992.900_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-01-26T14:46:35+0100'
  p5.34-webservice-musicbrainz @1.0.5_0 (active) requested_variants='' platform='darwin 18' archs='noarch' date='2022-01-26T14:46:42+0100'
  p7zip @16.02_5 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-06-21T23:37:41+0200'
  p11-kit @0.24.1_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-01-26T15:17:18+0100'
  pango @1.50.3_0+quartz+x11 requested_variants='+quartz+x11' platform='darwin 18' archs='x86_64' date='2022-01-26T15:11:55+0100'
  pango @1.50.4_0+quartz+x11 (active) requested_variants='+quartz+x11' platform='darwin 18' archs='x86_64' date='2022-02-15T20:57:40+0100'
  pcre @8.45_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-10-07T13:32:48+0200'
  pcre2 @10.39_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-12-06T19:18:17+0100'
  perl5 @5.28.3_0+perl5_28 (active) requested_variants='+perl5_28' platform='darwin 18' archs='noarch' date='2020-12-24T13:40:09+0100'
  perl5.28 @5.28.3_4 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-10-07T13:32:16+0200'
  perl5.30 @5.30.3_3 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-10-07T13:32:35+0200'
  perl5.34 @5.34.0_2 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-01-26T14:46:14+0100'
  pkgconfig @0.29.2_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2019-05-22T13:03:34+0200'
  popt @1.18_1 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-10-07T13:57:00+0200'
  py38-pycryptodome @3.12.0_0 requested_variants='' platform='darwin 18' archs='x86_64' date='2022-01-26T15:27:26+0100'
  py38-pycryptodome @3.14.0_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-02-15T20:57:42+0100'
  py39-beaker @1.11.0_0 (active) requested_variants='' platform='darwin 18' archs='noarch' date='2021-03-19T16:17:21+0100'
  py39-cython @0.29.26_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-01-26T16:51:38+0100'
  py39-game @2.1.2_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-01-26T16:51:49+0100'
  py39-importlib-metadata @4.10.0_0 (active) requested_variants='' platform='darwin 18' archs='noarch' date='2022-01-26T15:11:52+0100'
  py39-mako @1.1.6_0 (active) requested_variants='' platform='darwin 18' archs='noarch' date='2021-12-06T18:21:39+0100'
  py39-markdown @3.3.6_0 (active) requested_variants='' platform='darwin 18' archs='noarch' date='2022-01-26T15:11:53+0100'
  py39-markupsafe @2.0.1_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-07-01T00:48:39+0200'
  py39-numpy @1.22.0_0+gfortran+openblas requested_variants='' platform='darwin 18' archs='x86_64' date='2022-01-26T16:51:41+0100'
  py39-numpy @1.22.2_0+gfortran+openblas (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-02-15T20:57:58+0100'
  py39-setuptools @60.5.0_0 requested_variants='' platform='darwin 18' archs='noarch' date='2022-01-26T15:11:50+0100'
  py39-setuptools @60.9.0_0 (active) requested_variants='' platform='darwin 18' archs='noarch' date='2022-02-15T20:57:49+0100'
  py39-zipp @3.6.0_0 (active) requested_variants='' platform='darwin 18' archs='noarch' date='2022-01-26T15:11:52+0100'
  py310-beaker @1.11.0_0 (active) requested_variants='' platform='darwin 18' archs='noarch' date='2022-02-15T12:10:21+0100'
  py310-mako @1.1.6_0 (active) requested_variants='' platform='darwin 18' archs='noarch' date='2022-02-15T12:10:22+0100'
  py310-markdown @3.3.6_0 (active) requested_variants='' platform='darwin 18' archs='noarch' date='2022-02-15T12:10:22+0100'
  py310-markupsafe @2.0.1_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-02-15T12:10:21+0100'
  py310-setuptools @60.9.0_0 (active) requested_variants='' platform='darwin 18' archs='noarch' date='2022-02-15T12:10:18+0100'
  python3_select @0.0_2 (active) requested_variants='' platform='darwin 18' archs='noarch' date='2020-12-24T13:39:02+0100'
  python38 @3.8.12_4+optimizations (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-12-06T18:29:59+0100'
  python39 @3.9.10_0+lto+optimizations (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-01-26T15:11:16+0100'
  python310 @3.10.2_0+lto+optimizations (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-02-15T12:09:30+0100'
  python_select @0.3_9 (active) requested_variants='' platform='darwin 18' archs='noarch' date='2020-12-24T13:39:02+0100'
  rav1e @0.5.1_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-01-26T15:12:07+0100'
  readline @8.1.000_0 requested_variants='' platform='darwin 18' archs='x86_64' date='2021-01-16T17:59:20+0100'
  readline @8.1.2.000_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-02-15T12:09:21+0100'
  rsync @3.2.3_1 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-12-06T19:18:22+0100'
  shared-mime-info @2.1_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-02-16T18:41:52+0100'
  slang2 @2.2.4_3 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-01-29T01:03:24+0100'
  sox @14.4.2_3 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-05-14T19:25:26+0200'
  soxr @0.1.3_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2020-01-20T11:49:39+0100'
  speex @1.2.0_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2020-01-20T11:49:39+0100'
  sqlite3 @3.37.2_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-01-26T14:46:49+0100'
  srecord @1.64_3 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-10-07T13:59:19+0200'
  stm32flash @0.6_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-10-07T13:59:21+0200'
  tiff @4.3.0_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-05-14T18:30:41+0200'
  tmux @3.2a_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-10-07T13:59:21+0200'
  tmux-pasteboard @2.9_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-02-16T18:59:24+0100'
  tree @1.8.0_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-07-06T00:30:08+0200'
  tree-sitter @0.20.4_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-01-26T15:26:50+0100'
  twolame @0.4.0_1 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-05-14T19:24:15+0200'
  unibilium @2.0.0_1 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-06-09T19:29:36+0200'
  unrar @6.0.7_0 requested_variants='' platform='darwin 18' archs='x86_64' date='2021-10-07T13:59:22+0200'
  unrar @6.1.4_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-02-15T20:58:11+0100'
  urw-fonts @1.0.7pre44_0 (active) requested_variants='' platform='darwin 18' archs='noarch' date='2019-05-22T13:10:35+0200'
  vala @0.52.5_0 requested_variants='' platform='darwin 18' archs='x86_64' date='2021-10-07T13:34:18+0200'
  vala @0.54.4_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-02-15T20:58:15+0100'
  vorbis-tools @1.4.0_2 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-01-16T20:56:04+0100'
  wavpack @5.4.0_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-05-14T18:32:00+0200'
  webp @1.2.2_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-01-26T15:12:01+0100'
  wget @1.21.2_3+gnutls (active) requested_variants='+gnutls' platform='darwin 18' archs='x86_64' date='2022-01-26T15:27:28+0100'
  x264 @20191217_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2020-01-20T11:49:42+0100'
  x265 @3.4_0+highdepth (active) requested_variants='+highdepth' platform='darwin 18' archs='x86_64' date='2021-02-16T18:49:52+0100'
  Xft2 @2.3.4_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-10-07T13:33:22+0200'
  xorg-libice @1.0.10_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2019-09-10T10:38:34+0200'
  xorg-libpthread-stubs @0.4_0 (active) requested_variants='' platform='darwin 18' archs='noarch' date='2019-05-22T13:04:17+0200'
  xorg-libsm @1.2.3_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2019-05-22T13:04:44+0200'
  xorg-libX11 @1.7.3.1_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-01-26T15:11:45+0100'
  xorg-libXau @1.0.9_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2019-05-22T13:03:36+0200'
  xorg-libXaw @1.0.14_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-05-14T18:30:59+0200'
  xorg-libxcb @1.14_0+python38 (active) requested_variants='+python38' platform='darwin 18' archs='x86_64' date='2020-04-07T17:39:21+0200'
  xorg-libXdmcp @1.1.3_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2019-05-22T13:03:36+0200'
  xorg-libXext @1.3.4_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2019-05-22T13:04:43+0200'
  xorg-libXmu @1.1.3_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2020-01-20T11:49:24+0100'
  xorg-libXt @1.2.1_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-02-16T18:42:02+0100'
  xorg-xcb-proto @1.14.1_0+python37 (active) requested_variants='+python37' platform='darwin 18' archs='noarch' date='2020-12-24T13:39:18+0100'
  xorg-xcb-util @0.4.0_1 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2020-01-19T13:26:14+0100'
  xorg-xorgproto @2021.5_0 (active) requested_variants='' platform='darwin 18' archs='noarch' date='2021-10-07T13:33:19+0200'
  xpm @3.5.13_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2020-01-20T11:49:22+0100'
  xrender @0.9.10_1 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2020-01-19T13:26:14+0100'
  XviD @1.3.7_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2020-01-20T11:49:15+0100'
  xxhashlib @0.8.1_1 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-01-26T15:27:29+0100'
  xz @5.2.5_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2020-04-07T17:39:19+0200'
  youtube-dl @2021.12.17_1+ffmpeg+python38 (active) requested_variants='+ffmpeg+python38' platform='darwin 18' archs='noarch' date='2022-01-26T15:27:42+0100'
  zimg @3.0.3_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2021-12-06T19:18:37+0100'
  zlib @1.2.11_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2019-05-22T13:02:23+0200'
  zstd @1.5.2_0 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-01-26T14:45:41+0100'
  zvbi @0.2.35_3 (active) requested_variants='' platform='darwin 18' archs='x86_64' date='2022-01-26T15:17:22+0100'
