# jgmenurc

stay_alive           = 0
#hide_on_startup     = 0
csv_cmd              = pmenu
tint2_look           = 1
#at_pointer           = 0
terminal_exec        = alacritty
terminal_args        = -e
#monitor             = 0

menu_margin_x        = 0
menu_margin_y        = 32
menu_width           = 175
menu_padding_top     = 2
menu_padding_right   = 1
menu_padding_bottom  = 2
menu_padding_left    = 1
menu_radius          = 0
menu_border          = 1
menu_halign          = left
menu_valign          = top

sub_spacing         = 4
#sub_padding_top     = -1
#sub_padding_right   = -1
#sub_padding_bottom  = -1
#sub_padding_left    = -1
sub_hover_action     = 1

item_margin_x        = 4
item_margin_y        = 2
item_height          = 26
item_padding_x       = 2
item_radius          = 0
item_border          = 0
#item_halign         = left

sep_height           = 6

font                 = Roboto 14px
#font_fallback       = xtg
icon_size            = 22
#icon_text_spacing   = 10
#icon_theme_fallback = xtg

#arrow_string        = ▸
#arrow_width         = 15

## -------------------------------
## colors
icon_theme           = Papirus-Dark-Maia

color_menu_bg        = #003030 100
color_menu_fg        = #d0d0d0 100

color_menu_border    = #d0d0d0 100

color_norm_bg        = #003030 100 
color_norm_fg        = #d0d0d0 100

color_sel_bg         = #d0d0d0 100
color_sel_fg         = #003030 100
#color_sel_border     = #e0e2e3 0

#color_sep_fg         = #ffff00 100

icon_theme           = Papirus-Maia

#color_menu_bg        = #222d32 100
#color_menu_fg        = #5198BA 100

#color_menu_border    = #222d32 8

#color_norm_bg        = #304048 0
#color_norm_fg        = #e0e2e3 100

#color_sel_bg         = #8fa1b3 60
#color_sel_fg         = #e0e2e3 100
#color_sel_border     = #222d32 8

#color_sep_border     = #e0e2e3 40

## --------------------------------

#csv_name_format     = %n (%g)
