extra/exo 0.12.11-5 (xfce4) [instalado]
extra/garcon 0.6.4-2 (xfce4) [instalado]
extra/libxfce4ui 4.14.1-3.1 [instalado]
extra/libxfce4util 4.14.0-2 [instalado]
extra/thunar 1.8.15-1 (xfce4) [instalado]
extra/thunar-archive-plugin 0.4.0-3 (xfce4-goodies) [instalado]
extra/thunar-media-tags-plugin 0.3.0-2 (xfce4-goodies) [instalado]
extra/thunar-volman 0.9.5-3 (xfce4) [instalado]
extra/tumbler 0.2.8-2 (xfce4) [instalado]
extra/xfce4-power-manager 1.6.6-1 (xfce4) [instalado]
extra/xfce4-settings 4.14.3-1 (xfce4) [instalado]
extra/xfconf 4.14.3-1 (xfce4) [instalado]
