[Defaults]
ConnectionsTabPage=0
MessagesStatusTabPage=0
PatchbayPath=
SessionSaveVersion=true

[Geometry]
qjackctlConnectionsForm\geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0,\0\0\x1\xdf\0\0\x1k\0\0\0\0\0\0\0,\0\0\x1\xdf\0\0\x1k\0\0\0\0\0\0\0\0\x5V\0\0\0\0\0\0\0,\0\0\x1\xdf\0\0\x1k)"
qjackctlConnectionsForm\visible=false
qjackctlGraphForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x2\0\0\0\x18\0\0\x5]\0\0\x4\x1f\0\0\0\x3\0\0\0\x30\0\0\x5\\\0\0\x4\x1e\0\0\0\0\0\0\0\0\x5V\0\0\0\x3\0\0\0\x30\0\0\x5\\\0\0\x4\x1e)
qjackctlGraphForm\visible=false
qjackctlMainForm\geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3u\0\0\0 \0\0\x5>\0\0\0\x9e\0\0\x3v\0\0\0\x38\0\0\x5=\0\0\0\x9d\0\0\0\0\0\0\0\0\x5V\0\0\x3v\0\0\0\x38\0\0\x5=\0\0\0\x9d)"
qjackctlMainForm\visible=true
qjackctlMessagesStatusForm\geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0,\0\0\x1\xdf\0\0\x1k\0\0\0\0\0\0\0,\0\0\x1\xdf\0\0\x1k\0\0\0\0\0\0\0\0\x5V\0\0\0\0\0\0\0,\0\0\x1\xdf\0\0\x1k)"
qjackctlMessagesStatusForm\visible=false
qjackctlPatchbayForm\geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0,\0\0\x2\a\0\0\x1k\0\0\0\0\0\0\0,\0\0\x2\a\0\0\x1k\0\0\0\0\0\0\0\0\x5V\0\0\0\0\0\0\0,\0\0\x2\a\0\0\x1k)"
qjackctlPatchbayForm\visible=false
qjackctlSessionForm\geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0,\0\0\x1\xdf\0\0\x1k\0\0\0\0\0\0\0,\0\0\x1\xdf\0\0\x1k\0\0\0\0\0\0\0\0\x5V\0\0\0\0\0\0\0,\0\0\x1\xdf\0\0\x1k)"
qjackctlSessionForm\visible=false

[GraphCanvas]
CanvasRect=@Variant(\0\0\0\x14\xc0\x8f\x42\xa8oX\x81\xae\xc0z\xcf\xdfQ\x1&B@\x94\xd4Z\xeb\xcf\x3\x2@\x89\x93\xbf)\x8a'\a)
CanvasZoom=0.8608643161799165

[GraphColors]
0x1b8e6271=#006b00
0x2c2fdc12=#6b006b
0x30fc78a9=#6b0000
0x3499f961=#006b6b
0x678f332=#6b006b
0x888db5ec=#6b6b00
0x8c2bd0df=#6b6b00
0x9111e0b4=#6b0000
0xae9f46b4=#006b6b
0xb91441cf=#006b00

[GraphLayout]
qjackctlGraphForm=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x5Z\0\0\x3\x96\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[GraphNodePos]
--help=@Variant(\0\0\0\x1a\xc0\\\0\0\0\0\0\0\xc0i\0\0\0\0\0\0)
129%3A--help=@Variant(\0\0\0\x1a\xc0r\xc0\0\0\0\0\0\xc0k\x80\0\0\0\0\0)
129%3ARenoise%20MIDI%20Input="@Variant(\0\0\0\x1a\xc0\x8b\x7f\x14\xa0:|I@K\xa8\r\xf4\xcc;\x80)"
130%3AHydrogen=@Variant(\0\0\0\x1a\xc0\x83H\0\0\0\0\0\xc0]\0\0\0\0\0\0)
130%3ARenoise%20MIDI%20Input=@Variant(\0\0\0\x1a\xc0\x82\xc4su\xbfN\x16\xc0Jw\x16@\xc0O()
130%3ARenoise%20MIDI%20Output=@Variant(\0\0\0\x1a@`\xd3\x14\xd3\xfc\xb2\xee@O\xf9|\r\xad\xb0\xae)
130%3ASuperCollider=@Variant(\0\0\0\x1a\xc0_\xb0\xb9\xc7\xf\\0\xc0\x34<\xa9\x4\xb2 `)
130%3Aams_1%20Midi=@Variant(\0\0\0\x1a@T\0\0\0\0\0\0\xc0\x34\0\0\0\0\0\0)
131%3ARenoise%20MIDI%20Input=@Variant(\0\0\0\x1a\xc0r@\0\0\0\0\0\xc0\x61\0\0\0\0\0\0)
131%3ARenoise%20MIDI%20Output="@Variant(\0\0\0\x1a\xc0U\xba\xb7\x42\xdc\a8\xc0.3g\xc1\xbd=X)"
131%3Aams_1%20Midi=@Variant(\0\0\0\x1a\xc0n\x92R\x9f\x88\xe4\x32\xc0\x13g\xd9%C|\x80)
132%3ARenoise%20MIDI%20Input=@Variant(\0\0\0\x1a\xc0(\0\0\0\0\0\0\xc0 \0\0\0\0\0\0)
132%3ARenoise%20MIDI%20Output=@Variant(\0\0\0\x1a\xc0\x39\xa5R\x9c\x1f\x97t\xc0^\x6l\xf8\x37\xa7\xac)
133%3ARenoise%20MIDI%20Output=@Variant(\0\0\0\x1a@N\0\0\0\0\0\0\xc0\x10\0\0\0\0\0\0)
134%3ARenoise%20MIDI%20Input=@Variant(\0\0\0\x1a\xc0\x34\0\0\0\0\0\0\xc0V\0\0\0\0\0\0)
135%3ARenoise%20MIDI%20Output=@Variant(\0\0\0\x1a\xc0\\\0\0\0\0\0\0\xc0R\0\0\0\0\0\0)
136%3ARenoise%20MIDI%20Input=@Variant(\0\0\0\x1a\xc0X\0\0\0\0\0\0@H\0\0\0\0\0\0)
137%3ARenoise%20MIDI%20Output=@Variant(\0\0\0\x1a\xc0<\0\0\0\0\0\0@H\0\0\0\0\0\0)
14%3AMidi%20Through%3AInput=@Variant(\0\0\0\x1a@lh5\xa1\x16\x11V\xc0%\x8f\xfe\x39*\xf0\n)
14%3AMidi%20Through%3AOutput=@Variant(\0\0\0\x1a\xc0\x8b\xfe\xa8oX\x81\xae\xc0#R\xd5\xb9\xa8\x81*)
20%3AM-Track%3AInput=@Variant(\0\0\0\x1a@i\xeb\x88rZ\xf6\xe7@Ny\xb8\x18\x41\xd7H)
20%3AM-Track%3AOutput=@Variant(\0\0\0\x1a\xc0\x8c*\xe5\x93\xb5~\xea@P)]\xff\"8O)
20%3AQUNEO%3AInput=@Variant(\0\0\0\x1a@p@\0\0\0\0\0@L\0\0\0\0\0\0)
20%3AQUNEO%3AOutput=@Variant(\0\0\0\x1a\xc0q@\0\0\0\0\0@F\0\0\0\0\0\0)
20%3AiO4%3AInput=@Variant(\0\0\0\x1a@c\xab\x44p\xe8\xfT\xc0T\xd2\0\x36kL\xa0)
20%3AiO4%3AOutput=@Variant(\0\0\0\x1a\xc0\x8d\x92\x45]\xcf\xa6\x34\xc0R\xa5\xfb\xb3\xc4\x16\x8c)
24%3AAkai%20MPD24%3AInput=@Variant(\0\0\0\x1a@jm4:\xc8\x38\xcb\xc0Y\a\xbf'\x80\xa5\xdc)
24%3AAkai%20MPD24%3AOutput=@Variant(\0\0\0\x1a@\x1d\xd6\x8b\xc8\xd0\xc9\x80\xc0qN\rV\xdc\x81\x94)
28%3AKeystation%20Pro%2088%3AInput="@Variant(\0\0\0\x1a@jR=\xc8\"\xe4\x87@J\xa1\x8a\x2y\xec,)"
28%3AKeystation%20Pro%2088%3AOutput=@Variant(\0\0\0\x1a\xc0\x8bJL\x8b\xf7\xfa\x99@J\xac\x1b|\xc1\xdd\xbc)
ADLplug=@Variant(\0\0\0\x1a\xc0 \0\0\0\0\0\0\xc0 \0\0\0\0\0\0)
Cardinal=@Variant(\0\0\0\x1a\xc0gG_\x1e\xa1\x12}\xc0ow\x80\xc6\xc0\x33\x65)
Hydrogen=@Variant(\0\0\0\x1a\xc0~\xc0\0\0\0\0\0\xc0n\x80\0\0\0\0\0)
PortAudio=@Variant(\0\0\0\x1a\xc0\x30\0\0\0\0\0\0\xc0@\0\0\0\0\0\0)
PulseAudio%20JACK%20Sink="@Variant(\0\0\0\x1a@%\xb9\xd3\xd1\x37\xe0\xd0\xc0y\xbeY;W\xee\xac)"
PulseAudio%20JACK%20Source="@Variant(\0\0\0\x1a\xc0\x85\x39;W\xee\xac\x66\xc0y\xb3\x1L\xab\x88r)"
REAPER=@Variant(\0\0\0\x1a\xc0u\xaf\x93\xf6\x43m\x8e\xc0r1n\x9e+\x89\xec)
SuperCollider=@Variant(\0\0\0\x1a\xc0x%\xe7\a\xa1\xd2\xbe\xc0qN\xaf\xf4\xe6\x13H)
a2j%3AInput=@Variant(\0\0\0\x1a@f\xb3\x3\x98h\xb5\x30\xc0i\x87j\x9b\xae\x66O)
a2j%3AOutput=@Variant(\0\0\0\x1a\xc0\x84g:\x97>\x9c\xa0@i\x9e\xfc\x9e\x2\x97q)
ams_1="@Variant(\0\0\0\x1a\xc0;\xe\xaf\xf4\xe6\x13H\xc0q\x9a~\x4)\xb8\xc5)"
ardour="@Variant(\0\0\0\x1a\xc0u\xff,\xa2ra!\xc0\x63\x93\xb2n\x93\xde\x33)"
jack_capture=@Variant(\0\0\0\x1a\xc0u\0\0\0\0\0\0\xc0\x10\0\0\0\0\0\0)
jack_delay=@Variant(\0\0\0\x1a\xc0\x80\x90\0\0\0\0\0\xc0p`\0\0\0\0\0)
jackrec=@Variant(\0\0\0\x1a\xc0u\0\0\0\0\0\0\xc0g\x80\0\0\0\0\0)
renoise=@Variant(\0\0\0\x1a\xc0q\xeb\xd4\x6h\x9d\x87\xc0w7&\xceM\xc2\x64)
renoise-01=@Variant(\0\0\0\x1a@N\0\0\0\0\0\0\xc0U\0\0\0\0\0\0)
renoise-02=@Variant(\0\0\0\x1a\xc0^\0\0\0\0\0\0\x80\0\0\0\0\0\0\0)
system%3AInput=@Variant(\0\0\0\x1a@o\xed\x8c\x9a]a\xec\xc0z\xc7\xdfQ\x1&B)
system%3AOutput=@Variant(\0\0\0\x1a\xc0\x8c\xd7\xb0L<\xa4\x9a\xc0y\xcd\x13~\f\xfe\xb2)
x42%20Instrument%20Tuner=@Variant(\0\0\0\x1a\xc0v\0\0\0\0\0\0\xc0g\x80\0\0\0\0\0)

[GraphView]
Menubar=true
SortOrder=0
SortType=0
Statusbar=true
TextBesideIcons=true
Toolbar=true
ZoomRange=false

[History]
MessagesLogPathComboBox\Item1=qjackctl.log
PostShutdownScriptShellComboBox\Item1=/home/jorge/Documentos/DotFiles/jack/pulse-jack-stop-post.sh
PostStartupScriptShellComboBox\Item1=/home/jorge/Documentos/DotFiles/jack/pulse-jack-start-post.sh
ServerConfigNameComboBox\Item1=.jackdrc
ServerNameComboBox\Item1=(default)
ServerPrefixComboBox\Item1=jackd
ServerPrefixComboBox\Item2=jackdmp
ServerPrefixComboBox\Item3=jackstart
ShutdownScriptShellComboBox\Item1=/home/jorge/Documentos/DotFiles/jack/pulse-jack-stop-pre.sh
StartupScriptShellComboBox\Item1=/home/jorge/Documentos/DotFiles/jack/pulse-jack-start-pre.sh
XrunRegexComboBox\Item1=xrun of at least ([0-9|\\.]+) msecs

[Options]
ActivePatchbay=false
ActivePatchbayPath=
ActivePatchbayReset=false
AliasesEditing=false
AliasesEnabled=false
AlsaSeqEnabled=true
BaseFontSize=0
ConnectionsFont="Roboto,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
ConnectionsIconSize=0
CustomColorTheme=
CustomStyleTheme=
DBusEnabled=false
DisplayBlink=true
DisplayEffect=true
DisplayFont1="Roboto,14,-1,5,700,0,0,0,0,0,0,0,0,0,0,1"
DisplayFont2="Roboto,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
GraphButton=true
JackClientPortAlias=0
JackClientPortMetadata=false
JackDBusEnabled=false
KeepOnTop=false
LeftButtons=true
MessagesFont="Roboto,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
MessagesLimit=true
MessagesLimitLines=1000
MessagesLog=false
MessagesLogPath=qjackctl.log
PostShutdownScript=true
PostShutdownScriptShell=/home/jorge/Documentos/DotFiles/jack/pulse-jack-stop-post.sh
PostStartupScript=true
PostStartupScriptShell=/home/jorge/Documentos/DotFiles/jack/pulse-jack-start-post.sh
QueryClose=true
QueryDisconnect=true
QueryRestart=false
QueryShutdown=false
RightButtons=true
ServerConfig=true
ServerConfigName=.jackdrc
ShutdownScript=true
ShutdownScriptShell=/home/jorge/Documentos/DotFiles/jack/pulse-jack-stop-pre.sh
Singleton=true
StartJack=false
StartMinimized=false
StartupScript=true
StartupScriptShell=/home/jorge/Documentos/DotFiles/jack/pulse-jack-start-pre.sh
StdoutCapture=true
StopJack=true
SystemTray=true
SystemTrayQueryClose=false
TextLabels=true
TimeDisplay=0
TransportButtons=true
XrunRegex=xrun of at least ([0-9|\\.]+) msecs

[Presets]
DefPreset=LenovoThinkpadx230_Intel-HDA_ALC269VC_16b44k_256f
OldPreset=
Preset1=LenovoThinkpadx230_Intel-HDA_ALC269VC_16b44k_256f
Preset2=LenovoThinkpadx230_Alesis-iO4_16b44k_256f
Preset3=LenovoThinkpadx230_Alesis-iO4_16b44k_512f
Preset4=LenovoThinkpadx230_M-Audio_M-Track_256f
Preset5=LenovoThinkpadx230_M-Audio_M-Track_512f

[Program]
Version=0.9.7

[Settings]
Audio=0
Chan=0
Dither=0
Driver=alsa
Frames=512
HWMeter=false
IgnoreHW=false
InChannels=0
InDevice=
InLatency=0
Interface="hw:PCH,0"
LenovoThinkpadx230_Alesis-iO4_16b44k_256f\Audio=0
LenovoThinkpadx230_Alesis-iO4_16b44k_256f\Chan=0
LenovoThinkpadx230_Alesis-iO4_16b44k_256f\ClockSource=0
LenovoThinkpadx230_Alesis-iO4_16b44k_256f\Dither=0
LenovoThinkpadx230_Alesis-iO4_16b44k_256f\Driver=alsa
LenovoThinkpadx230_Alesis-iO4_16b44k_256f\Frames=256
LenovoThinkpadx230_Alesis-iO4_16b44k_256f\HWMeter=false
LenovoThinkpadx230_Alesis-iO4_16b44k_256f\IgnoreHW=false
LenovoThinkpadx230_Alesis-iO4_16b44k_256f\InChannels=0
LenovoThinkpadx230_Alesis-iO4_16b44k_256f\InDevice=
LenovoThinkpadx230_Alesis-iO4_16b44k_256f\InLatency=0
LenovoThinkpadx230_Alesis-iO4_16b44k_256f\Interface=hw:iO4
LenovoThinkpadx230_Alesis-iO4_16b44k_256f\MidiDriver=seq
LenovoThinkpadx230_Alesis-iO4_16b44k_256f\Monitor=false
LenovoThinkpadx230_Alesis-iO4_16b44k_256f\NoMemLock=false
LenovoThinkpadx230_Alesis-iO4_16b44k_256f\OutChannels=0
LenovoThinkpadx230_Alesis-iO4_16b44k_256f\OutDevice=
LenovoThinkpadx230_Alesis-iO4_16b44k_256f\OutLatency=0
LenovoThinkpadx230_Alesis-iO4_16b44k_256f\Periods=3
LenovoThinkpadx230_Alesis-iO4_16b44k_256f\PortMax=0
LenovoThinkpadx230_Alesis-iO4_16b44k_256f\Priority=5
LenovoThinkpadx230_Alesis-iO4_16b44k_256f\Realtime=true
LenovoThinkpadx230_Alesis-iO4_16b44k_256f\SampleRate=44100
LenovoThinkpadx230_Alesis-iO4_16b44k_256f\SelfConnectMode=32
LenovoThinkpadx230_Alesis-iO4_16b44k_256f\Server=jackd
LenovoThinkpadx230_Alesis-iO4_16b44k_256f\ServerName=
LenovoThinkpadx230_Alesis-iO4_16b44k_256f\ServerSuffix=
LenovoThinkpadx230_Alesis-iO4_16b44k_256f\Shorts=false
LenovoThinkpadx230_Alesis-iO4_16b44k_256f\SoftMode=false
LenovoThinkpadx230_Alesis-iO4_16b44k_256f\StartDelay=2
LenovoThinkpadx230_Alesis-iO4_16b44k_256f\Sync=false
LenovoThinkpadx230_Alesis-iO4_16b44k_256f\Timeout=0
LenovoThinkpadx230_Alesis-iO4_16b44k_256f\UnlockMem=false
LenovoThinkpadx230_Alesis-iO4_16b44k_256f\Verbose=false
LenovoThinkpadx230_Alesis-iO4_16b44k_256f\Wait=0
LenovoThinkpadx230_Alesis-iO4_16b44k_256f\WordLength=0
LenovoThinkpadx230_Alesis-iO4_16b44k_512f\Audio=0
LenovoThinkpadx230_Alesis-iO4_16b44k_512f\Chan=0
LenovoThinkpadx230_Alesis-iO4_16b44k_512f\ClockSource=0
LenovoThinkpadx230_Alesis-iO4_16b44k_512f\Dither=0
LenovoThinkpadx230_Alesis-iO4_16b44k_512f\Driver=alsa
LenovoThinkpadx230_Alesis-iO4_16b44k_512f\Frames=512
LenovoThinkpadx230_Alesis-iO4_16b44k_512f\HWMeter=false
LenovoThinkpadx230_Alesis-iO4_16b44k_512f\IgnoreHW=false
LenovoThinkpadx230_Alesis-iO4_16b44k_512f\InChannels=0
LenovoThinkpadx230_Alesis-iO4_16b44k_512f\InDevice=
LenovoThinkpadx230_Alesis-iO4_16b44k_512f\InLatency=0
LenovoThinkpadx230_Alesis-iO4_16b44k_512f\Interface=hw:iO4
LenovoThinkpadx230_Alesis-iO4_16b44k_512f\MidiDriver=seq
LenovoThinkpadx230_Alesis-iO4_16b44k_512f\Monitor=false
LenovoThinkpadx230_Alesis-iO4_16b44k_512f\NoMemLock=false
LenovoThinkpadx230_Alesis-iO4_16b44k_512f\OutChannels=0
LenovoThinkpadx230_Alesis-iO4_16b44k_512f\OutDevice=
LenovoThinkpadx230_Alesis-iO4_16b44k_512f\OutLatency=0
LenovoThinkpadx230_Alesis-iO4_16b44k_512f\Periods=3
LenovoThinkpadx230_Alesis-iO4_16b44k_512f\PortMax=0
LenovoThinkpadx230_Alesis-iO4_16b44k_512f\Priority=5
LenovoThinkpadx230_Alesis-iO4_16b44k_512f\Realtime=true
LenovoThinkpadx230_Alesis-iO4_16b44k_512f\SampleRate=44100
LenovoThinkpadx230_Alesis-iO4_16b44k_512f\SelfConnectMode=32
LenovoThinkpadx230_Alesis-iO4_16b44k_512f\Server=jackd
LenovoThinkpadx230_Alesis-iO4_16b44k_512f\ServerName=
LenovoThinkpadx230_Alesis-iO4_16b44k_512f\ServerSuffix=
LenovoThinkpadx230_Alesis-iO4_16b44k_512f\Shorts=false
LenovoThinkpadx230_Alesis-iO4_16b44k_512f\SoftMode=false
LenovoThinkpadx230_Alesis-iO4_16b44k_512f\StartDelay=2
LenovoThinkpadx230_Alesis-iO4_16b44k_512f\Sync=false
LenovoThinkpadx230_Alesis-iO4_16b44k_512f\Timeout=0
LenovoThinkpadx230_Alesis-iO4_16b44k_512f\UnlockMem=false
LenovoThinkpadx230_Alesis-iO4_16b44k_512f\Verbose=false
LenovoThinkpadx230_Alesis-iO4_16b44k_512f\Wait=0
LenovoThinkpadx230_Alesis-iO4_16b44k_512f\WordLength=0
LenovoThinkpadx230_Intel-HDA_ALC269VC_16b44k_256f\Audio=0
LenovoThinkpadx230_Intel-HDA_ALC269VC_16b44k_256f\Chan=0
LenovoThinkpadx230_Intel-HDA_ALC269VC_16b44k_256f\ClockSource=0
LenovoThinkpadx230_Intel-HDA_ALC269VC_16b44k_256f\Dither=0
LenovoThinkpadx230_Intel-HDA_ALC269VC_16b44k_256f\Driver=alsa
LenovoThinkpadx230_Intel-HDA_ALC269VC_16b44k_256f\Frames=256
LenovoThinkpadx230_Intel-HDA_ALC269VC_16b44k_256f\HWMeter=false
LenovoThinkpadx230_Intel-HDA_ALC269VC_16b44k_256f\IgnoreHW=false
LenovoThinkpadx230_Intel-HDA_ALC269VC_16b44k_256f\InChannels=0
LenovoThinkpadx230_Intel-HDA_ALC269VC_16b44k_256f\InDevice=
LenovoThinkpadx230_Intel-HDA_ALC269VC_16b44k_256f\InLatency=0
LenovoThinkpadx230_Intel-HDA_ALC269VC_16b44k_256f\Interface=
LenovoThinkpadx230_Intel-HDA_ALC269VC_16b44k_256f\MidiDriver=seq
LenovoThinkpadx230_Intel-HDA_ALC269VC_16b44k_256f\Monitor=false
LenovoThinkpadx230_Intel-HDA_ALC269VC_16b44k_256f\NoMemLock=false
LenovoThinkpadx230_Intel-HDA_ALC269VC_16b44k_256f\OutChannels=0
LenovoThinkpadx230_Intel-HDA_ALC269VC_16b44k_256f\OutDevice=
LenovoThinkpadx230_Intel-HDA_ALC269VC_16b44k_256f\OutLatency=0
LenovoThinkpadx230_Intel-HDA_ALC269VC_16b44k_256f\Periods=2
LenovoThinkpadx230_Intel-HDA_ALC269VC_16b44k_256f\PortMax=0
LenovoThinkpadx230_Intel-HDA_ALC269VC_16b44k_256f\Priority=5
LenovoThinkpadx230_Intel-HDA_ALC269VC_16b44k_256f\Realtime=true
LenovoThinkpadx230_Intel-HDA_ALC269VC_16b44k_256f\SampleRate=44100
LenovoThinkpadx230_Intel-HDA_ALC269VC_16b44k_256f\SelfConnectMode=32
LenovoThinkpadx230_Intel-HDA_ALC269VC_16b44k_256f\Server=jackd
LenovoThinkpadx230_Intel-HDA_ALC269VC_16b44k_256f\ServerName=
LenovoThinkpadx230_Intel-HDA_ALC269VC_16b44k_256f\ServerSuffix=
LenovoThinkpadx230_Intel-HDA_ALC269VC_16b44k_256f\Shorts=true
LenovoThinkpadx230_Intel-HDA_ALC269VC_16b44k_256f\SoftMode=false
LenovoThinkpadx230_Intel-HDA_ALC269VC_16b44k_256f\StartDelay=2
LenovoThinkpadx230_Intel-HDA_ALC269VC_16b44k_256f\Sync=false
LenovoThinkpadx230_Intel-HDA_ALC269VC_16b44k_256f\Timeout=0
LenovoThinkpadx230_Intel-HDA_ALC269VC_16b44k_256f\UnlockMem=false
LenovoThinkpadx230_Intel-HDA_ALC269VC_16b44k_256f\Verbose=false
LenovoThinkpadx230_Intel-HDA_ALC269VC_16b44k_256f\Wait=0
LenovoThinkpadx230_Intel-HDA_ALC269VC_16b44k_256f\WordLength=0
LenovoThinkpadx230_M-Audio_M-Track_256f\Audio=0
LenovoThinkpadx230_M-Audio_M-Track_256f\Chan=0
LenovoThinkpadx230_M-Audio_M-Track_256f\ClockSource=0
LenovoThinkpadx230_M-Audio_M-Track_256f\Dither=0
LenovoThinkpadx230_M-Audio_M-Track_256f\Driver=alsa
LenovoThinkpadx230_M-Audio_M-Track_256f\Frames=256
LenovoThinkpadx230_M-Audio_M-Track_256f\HWMeter=false
LenovoThinkpadx230_M-Audio_M-Track_256f\IgnoreHW=false
LenovoThinkpadx230_M-Audio_M-Track_256f\InChannels=0
LenovoThinkpadx230_M-Audio_M-Track_256f\InDevice="hw:MTrack,0"
LenovoThinkpadx230_M-Audio_M-Track_256f\InLatency=413
LenovoThinkpadx230_M-Audio_M-Track_256f\Interface=
LenovoThinkpadx230_M-Audio_M-Track_256f\MidiDriver=seq
LenovoThinkpadx230_M-Audio_M-Track_256f\Monitor=false
LenovoThinkpadx230_M-Audio_M-Track_256f\NoMemLock=false
LenovoThinkpadx230_M-Audio_M-Track_256f\OutChannels=0
LenovoThinkpadx230_M-Audio_M-Track_256f\OutDevice="hw:MTrack,0"
LenovoThinkpadx230_M-Audio_M-Track_256f\OutLatency=413
LenovoThinkpadx230_M-Audio_M-Track_256f\Periods=3
LenovoThinkpadx230_M-Audio_M-Track_256f\PortMax=0
LenovoThinkpadx230_M-Audio_M-Track_256f\Priority=5
LenovoThinkpadx230_M-Audio_M-Track_256f\Realtime=true
LenovoThinkpadx230_M-Audio_M-Track_256f\SampleRate=44100
LenovoThinkpadx230_M-Audio_M-Track_256f\SelfConnectMode=32
LenovoThinkpadx230_M-Audio_M-Track_256f\Server=jackd
LenovoThinkpadx230_M-Audio_M-Track_256f\ServerName=
LenovoThinkpadx230_M-Audio_M-Track_256f\ServerSuffix=
LenovoThinkpadx230_M-Audio_M-Track_256f\Shorts=false
LenovoThinkpadx230_M-Audio_M-Track_256f\SoftMode=false
LenovoThinkpadx230_M-Audio_M-Track_256f\StartDelay=2
LenovoThinkpadx230_M-Audio_M-Track_256f\Sync=false
LenovoThinkpadx230_M-Audio_M-Track_256f\Timeout=0
LenovoThinkpadx230_M-Audio_M-Track_256f\UnlockMem=false
LenovoThinkpadx230_M-Audio_M-Track_256f\Verbose=false
LenovoThinkpadx230_M-Audio_M-Track_256f\Wait=0
LenovoThinkpadx230_M-Audio_M-Track_256f\WordLength=0
LenovoThinkpadx230_M-Audio_M-Track_512f\Audio=0
LenovoThinkpadx230_M-Audio_M-Track_512f\Chan=0
LenovoThinkpadx230_M-Audio_M-Track_512f\Dither=0
LenovoThinkpadx230_M-Audio_M-Track_512f\Driver=alsa
LenovoThinkpadx230_M-Audio_M-Track_512f\Frames=512
LenovoThinkpadx230_M-Audio_M-Track_512f\HWMeter=false
LenovoThinkpadx230_M-Audio_M-Track_512f\IgnoreHW=false
LenovoThinkpadx230_M-Audio_M-Track_512f\InChannels=0
LenovoThinkpadx230_M-Audio_M-Track_512f\InDevice=hw:MTrack
LenovoThinkpadx230_M-Audio_M-Track_512f\InLatency=428
LenovoThinkpadx230_M-Audio_M-Track_512f\Interface=
LenovoThinkpadx230_M-Audio_M-Track_512f\MidiDriver=seq
LenovoThinkpadx230_M-Audio_M-Track_512f\Monitor=false
LenovoThinkpadx230_M-Audio_M-Track_512f\NoMemLock=false
LenovoThinkpadx230_M-Audio_M-Track_512f\OutChannels=0
LenovoThinkpadx230_M-Audio_M-Track_512f\OutDevice=hw:MTrack
LenovoThinkpadx230_M-Audio_M-Track_512f\OutLatency=428
LenovoThinkpadx230_M-Audio_M-Track_512f\Periods=3
LenovoThinkpadx230_M-Audio_M-Track_512f\PortMax=256
LenovoThinkpadx230_M-Audio_M-Track_512f\Priority=5
LenovoThinkpadx230_M-Audio_M-Track_512f\Realtime=true
LenovoThinkpadx230_M-Audio_M-Track_512f\SampleRate=44100
LenovoThinkpadx230_M-Audio_M-Track_512f\Server=jackd
LenovoThinkpadx230_M-Audio_M-Track_512f\ServerName=
LenovoThinkpadx230_M-Audio_M-Track_512f\ServerSuffix=
LenovoThinkpadx230_M-Audio_M-Track_512f\Shorts=false
LenovoThinkpadx230_M-Audio_M-Track_512f\SoftMode=false
LenovoThinkpadx230_M-Audio_M-Track_512f\StartDelay=2
LenovoThinkpadx230_M-Audio_M-Track_512f\Sync=false
LenovoThinkpadx230_M-Audio_M-Track_512f\Timeout=500
LenovoThinkpadx230_M-Audio_M-Track_512f\UnlockMem=false
LenovoThinkpadx230_M-Audio_M-Track_512f\Verbose=false
LenovoThinkpadx230_M-Audio_M-Track_512f\Wait=21333
LenovoThinkpadx230_M-Audio_M-Track_512f\WordLength=16
MidiDriver=ninguno
Monitor=false
NoMemLock=false
OutChannels=0
OutDevice=
OutLatency=0
Periods=2
PortMax=256
Priority=5
Realtime=true
SampleRate=44100
Server=jackd
ServerName=
ServerSuffix=
Shorts=true
SoftMode=false
StartDelay=2
Sync=false
Timeout=500
UnlockMem=false
Verbose=false
Wait=21333
WordLength=16

[Splitter]
AlsaConnectView\sizes=38, 20, 38
AudioConnectView\sizes=269, 90, 269
InfraClientSplitter\sizes=13, 13
MidiConnectView\sizes=38, 20, 38
PatchbayView\sizes=38, 20, 38
