conky.config = {
	alignment = 'top_left',
	background = true,
	color2 = '8B8673',
	cpu_avg_samples = 2,
	default_color = 'ffffff',
	double_buffer = true,
	font = 'Roboto:style=Regular:size=9',
	draw_shades = false,
	gap_x = 24,
	gap_y = 48,
	minimum_width = 175,
	no_buffers = true,
	own_window = true,
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_type = 'override',
	own_window_class = "Conky",
	update_interval = 10.0,
	use_xft = true,
}
conky.text = [[
${alignc}S Y S T E M    I N F O
${hr}
Host:${alignr}${nodename}
Uptime:${alignr}${uptime}
#UTC:${alignr}${utime %H:%M}

${goto 60}Used${alignr}Size
Root${goto 60}${fs_used /}${alignr}${fs_size /}
Home${goto 60}${fs_used /home}${alignr}${fs_size /home}

${goto 60}MEM${alignr}MAX
RAM${goto 60}${mem}${alignr}${memmax}
Swap${goto 60}${swap}${alignr}${swapmax}

CPU:${goto 60}Used${alignr}GHz
Avg${goto 60}${cpu cpu0}%${alignr}${freq_g}
]];
