NAME teh
CMD the

NAME qte
CMD ¿Qué tal estás? ¿Ocupada?

NAME bt
CMD Buenas tardes, 

NAME bn
CMD Buenas noches, 

NAME dde
CMD ¿De dónde eres?

NAME yt
CMD ¿y tú?

NAME eoe
CMD ¿Eres él o ella?

NAME qet
CMD ¿Qué edad tienes?

NAME ter
CMD ¿Tienes experiencia real?

NAME bd
CMD Buenos días, 

