extra/adwaita-icon-theme 3.36.1-1 [instalado]
extra/audiofile 0.3.6-6 [instalado]
extra/breeze-icons 5.72.0-1 (kf5) [instalado]
extra/gnome-icon-theme-symbolic 3.12.0-6 [instalado]
extra/gtk-update-icon-cache 1:3.24.21-1 [instalado]
extra/hicolor-icon-theme 0.17-2 [instalado]
extra/kiconthemes 5.72.0-1 (kf5) [instalado]
extra/manjaro-icons 20191015-1 [instalado]
community/faba-icon-theme 4.3-1.1 [instalado]
community/gnome-icon-theme 3.12.0-6 [instalado]
community/gnome-icon-theme-extras 3.12.0-5 [instalado]
community/moka-icon-theme 5.4.0-1.1 [instalado]
community/obmenu-generator 0.88-1 [instalado]
community/ttf-font-awesome 5.13.1-2 [instalado]
community/ttf-font-logos 0.10-4 [instalado]
community/ttf-icomoon-icons 1.0-1 [instalado]
community/ttf-material-icons r124.224895a86-1 [instalado]
community/ttf-polybar-icons 1.0-1 [instalado]
community/volumeicon 0.5.1-5 [instalado]
