extra/adwaita-icon-theme 3.36.1-1 [instalado]
extra/breeze-icons 5.72.0-1 (kf5) [instalado]
extra/gnome-icon-theme-symbolic 3.12.0-6 [instalado]
extra/gnome-themes-extra 3.28-2 (gnome) [instalado]
extra/gtk-engines 2.21.0-5 [instalado]
extra/hicolor-icon-theme 0.17-2 [instalado]
extra/kiconthemes 5.72.0-1 (kf5) [instalado]
extra/libcanberra 0.30+2+gc0620e4-3 [instalado]
extra/sound-theme-freedesktop 0.8-4 [instalado]
community/gnome-icon-theme 3.12.0-6 [instalado]
community/gnome-icon-theme-extras 3.12.0-5 [instalado]
community/kvantum-qt5 0.15.3-1 [instalado]
community/kvantum-theme-matcha 20190810-1 [instalado]
community/lxappearance 0.6.3-3 (lxde) [instalado]
community/manjaro-grub-theme-brown 1.4-2 [instalado]
community/manjaro-openbox-matcha 1.0-3 [instalado]
community/manjaro-slick-greeter-theme-brown 1.0-1 [instalado]
community/matcha-gtk-theme 20200618-1 [instalado]
community/papirus-icon-theme 20200702-1 [instalado]
community/papirus-maia-icon-theme 20200201-1 [instalado]
community/smplayer-themes 1:18.6.0-2 [instalado]
community/xcursor-breeze 5.11.5-1 [instalado]
