extra/adwaita-icon-theme 3.36.1-1 [instalado]
extra/breeze-icons 5.72.0-1 (kf5) [instalado]
extra/gnome-icon-theme-symbolic 3.12.0-6 [instalado]
extra/gnome-themes-extra 3.28-2 (gnome) [instalado]
extra/gtk-engines 2.21.0-5 [instalado]
extra/hicolor-icon-theme 0.17-2 [instalado]
extra/kiconthemes 5.72.0-1 (kf5) [instalado]
extra/libcanberra 0.30+2+gc0620e4-3 [instalado]
extra/sound-theme-freedesktop 0.8-4 [instalado]
community/faba-icon-theme 4.3-1.1 [instalado]
community/gnome-icon-theme 3.12.0-6 [instalado]
community/gnome-icon-theme-extras 3.12.0-5 [instalado]
community/kvantum-qt5 0.15.3-1 [instalado]
community/kvantum-theme-matcha 20190810-1 [instalado]
community/lxappearance 0.6.3-3 (lxde) [instalado]
community/manjaro-pacbang-grub-theme 0.3-1 [instalado]
community/manjaro-pacbang-gtk-theme 0.1-1 [instalado]
community/manjaro-pacbang-lxdm-theme 0.3-1 [instalado]
community/moka-icon-theme 5.4.0-1.1 [instalado]
community/papirus-icon-theme 20200702-1 [instalado]
community/papirus-maia-icon-theme 20200201-1 [instalado]
community/xcursor-vanilla-dmz 0.4.5-2 [instalado]
