ThemeName="LagunaGFX Grey"
ThemeDescription="Minimalistic, flat theme inspired by Oomox Gruvbox Dark-Soft theme"
ThemeAuthor="missTell name@domain.com"
License="GPL"
Look=gtk

TitleBarHeight=24
TitleBarCentered=1
TitleBarJustify=51
RolloverButtonsSupported=1
ShowMenuButtonIcon=1		# Show application icon on menuButton

TitleButtonsRight="xmi"
TitleButtonsSupported="xmis"
#Titlebar height = TitleBarHeight in *.theme

BorderSizeX=1
BorderSizeY=1
DlgBorderSizeX=1
DlgBorderSizeY=1

MenuIconSize=24		        # Menu
SmallIconSize=20	        # Taskbar and Titlebar. Taskbar height = height of linux.xpm. Titlebar height = TitleBarHeight in *.theme
LargeIconSize=32	        # Quickswitch window
HugeIconSize=48		        # ?  Cannot identify what it applies to

Gradients="taskbarbg.xpm taskbuttonactive.xpm taskbuttonminimized.xpm"

ColorNormalBorder="#808080"
ColorActiveBorder="#00ffff"

ColorNormalTitleBar="#282828"
ColorNormalTitleBarText="#a0a0a0"
ColorActiveTitleBar="#20282a"
#ColorActiveTitleBar="#1d2a2d"
ColorActiveTitleBarText="#ffffff"

ColorNormalMenu="#1b1b1b"
ColorActiveMenuItem="#a0a0a0"
ColorNormalMenuItemText="#b0b0b0"
ColorActiveMenuItemText="#ffffff"
ColorDisabledMenuItemText="#00ff00"

ColorMoveSizeStatus="#3c3836"
ColorMoveSizeStatusText="#fbf1c7"

PagerShowBorders=0
ColorDefaultTaskBar="#3c3b37"
ColorNormalTaskBarApp="#3c3b37"
ColorNormalTaskBarAppText="#fbf1c7"
ColorActiveTaskBarApp="black"
ColorActiveTaskBarAppText="#fbf1c7"
ColorMinimizedTaskBarApp="#3c3b37"
ColorMinimizedTaskBarAppText="#9a8e77"

ColorActiveWorkspaceButton="#0000ff"
ColorActiveWorkspaceButtonText="#fbf1c7"

ColorNormalButton="#00ff00"
ColorNormalButtonText="#fbf1c7"

ColorListBox="#fbf1c7"
ColorListBoxText="#3c3836"
ColorListBoxSelection="#83a598"
ColorListBoxSelectionText="#fbf1c7"

ColorClock="#3c3b37"
ColorClockText="#fbf1c7"

ColorToolTip="#3c3836"
ColorToolTipText="#fbf1c7"

ColorDialog="#fbf1c7"
ColorLabel="#fbf1c7"
ColorLabelText="#3c3836"

ColorQuickSwitch="#20282a"
ColorQuickSwitchText="#e0e0e0"
ColorQuickSwitchActive="#665c54"
ColorQuickSwitchSelectionText="#fbf1c7"

ColorInput="#fbf1c7"
ColorInputText="#3c3836"
ColorInputSelection="#665c54"
ColorInputSelectionText="#fbf1c7"

# --------------------
# Fonts
# --------------------
TitleFontNameXft="roboto-regular:size=12"
NormalTaskBarFontNameXft="ubuntu:size=11,Sans:size=11"
ActiveTaskBarFontNameXft="ubuntu:size=11,Sans:size=11:bold"
MenuFontNameXft = "roboto-regular:size=10,Sans:size=11"
StatusFontNameXft = "ubuntu:size=11,Sans:size=11"
ListBoxFontNameXft = "ubuntu:size=11,Sans:size=11"
QuickSwitchFontNameXft = "roboto:size=12"
InputFontNameXft = "ubuntu:size=11,Sans:size=11"
ToolTipFontNameXft = "ubuntu:size=11,Sans:size=11"
ClockFontNameXft = "ubuntu:size=11,Sans:size=11"

# --------------------
# Desktop
# --------------------
# DesktopBackgroundImage=""		# Prevent IceWM showing a background image
# DesktopBackgroundColor=""		# Prevent IceWM showing a background colour
# DesktopBackgroundCenter=1
# DesktopBackgroundScaled=1
# DesktopBackgroundColor="#83a598"
# DesktopBackgroundImage="default.png"
